{
  "name": "@refyard/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:desktop": "bun ../../scripts/build-desktop.ts --web-only",
    "build:xross-local": "bun ../../scripts/build-xross.ts local",
    "build:xross-hosted": "bun ../../scripts/build-xross.ts hosted",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run",
    "types": "wrangler types",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json --threshold error"
  },
  "dependencies": {
    "@refyard/git-client": "workspace:*",
    "@refyard/git-contract": "workspace:*",
    "@refyard/git-graph": "workspace:*",
    "@refyard/git-ui": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@lucide/svelte": "catalog:",
    "@sveltejs/adapter-static": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/svelte-query": "catalog:",
    "@tanstack/svelte-virtual": "catalog:",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "mode-watcher": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:svelte",
    "vite": "catalog:",
    "wrangler": "catalog:"
  }
}
